# topo-6-node.txt

#   /------\	                                                /------\
#   | Src1 |<--+                                            +-->| gw-1 |
#   \------/    \                                          /    \------/
#            	 \                                        /     
#                 +-->/------\   "bottleneck"  /------\<-+      
#                     | Rtr1 |<===============>| bb-2 |         
#                 +-->\------/                 \------/<-+      
#                /                                        \
#   /------\    /                                          \    /------\
#   | Src2 |<--+                                            +-->| gw-2 |
#   \------/                                                    \------/

router

# node  comment     yPos    xPos
leaf-1   NA        1       3
leaf-2   NA        3       3
bb-1   NA        2       5
bb-2   NA        2       7
gw-1   NA        1       9
gw-2   NA        3       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
leaf-1        bb-1     10Mbps      1        10ms    20
leaf-2        bb-1        10Mbps      2        10ms    20
bb-1        bb-2        1Mbps       3        10ms    20
gw-1        bb-2        10Mbps      4        10ms    20
gw-2        bb-2        10Mbps      5        10ms    20

