#	LINE-ConsumerCbr-cs10-producer5-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer5-duration9.dat 2>&1
#	None	None
1.0	305.0	2320.0	650.0
2.0	1505.0	4656.0	1360.0
3.0	3826.0	7016.0	2334.0
4.0	5772.0	9339.0	3151.0
5.0	8723.0	11733.0	4132.0
6.0	12479.0	14077.0	5140.0
7.0	15025.0	16327.0	6053.0
8.0	17883.0	18647.0	6957.0
9.0	20524.0	20954.0	7987.0
