#	LINE-ConsumerCbr-cs1-producer6-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer6-duration9.dat 2>&1
#	None	None
1.0	234.0	2269.0	827.0
2.0	2050.0	4549.0	1760.0
3.0	5905.0	6874.0	2585.0
4.0	8131.0	9163.0	3397.0
5.0	10737.0	11517.0	4428.0
6.0	13709.0	13806.0	5375.0
7.0	16679.0	16006.0	6201.0
8.0	18722.0	18273.0	7147.0
9.0	21797.0	20528.0	8123.0
