#	LINE-ConsumerCbr-csZero-producer2-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer2-duration9.dat 2>&1
#	None	None
1.0	564.0	2464.0	742.0
2.0	1293.0	4959.0	1729.0
3.0	2020.0	7472.0	2864.0
4.0	2988.0	9949.0	4228.0
5.0	4018.0	12506.0	5697.0
6.0	5052.0	15004.0	7154.0
7.0	6002.0	17410.0	8467.0
8.0	6867.0	19887.0	9842.0
9.0	7879.0	22336.0	11198.0
