#	LINE-ConsumerCbr-csZero-producer6-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer6-duration9.dat 2>&1
#	None	None
1.0	189.0	2269.0	827.0
2.0	1252.0	4549.0	1770.0
3.0	5457.0	6874.0	2636.0
4.0	6978.0	9163.0	3413.0
5.0	8755.0	11517.0	4142.0
6.0	11054.0	13806.0	5001.0
7.0	14191.0	16006.0	5881.0
8.0	16860.0	18273.0	6855.0
9.0	19299.0	20528.0	7789.0
