#	LINE-ConsumerCbr-cs0-producer1-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer1-duration9.dat 2>&1
#	None	None
1.0	51.0	2509.0	62.0
2.0	51.0	5048.0	130.0
3.0	51.0	7612.0	191.0
4.0	51.0	10149.0	237.0
5.0	51.0	12758.0	292.0
6.0	51.0	15298.0	346.0
7.0	51.0	17746.0	400.0
8.0	51.0	20263.0	451.0
9.0	51.0	22756.0	499.0
