#	LINE-ConsumerCbr-cs3-producer4-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer4-duration9.dat 2>&1
#	None	None
1.0	722.0	2371.0	698.0
2.0	2102.0	4759.0	1599.0
3.0	4893.0	7163.0	2690.0
4.0	6537.0	9543.0	3790.0
5.0	9758.0	11996.0	5017.0
6.0	12976.0	14386.0	6344.0
7.0	16043.0	16703.0	7710.0
8.0	19780.0	19076.0	9127.0
9.0	23818.0	21433.0	10706.0
