#	LINE-ConsumerCbr-csZero-producer4-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=Zero">./output3/Dot/DOT-ConsumerCbr-csZero-producer4-duration9.dat 2>&1
#	None	None
1.0	612.0	2371.0	755.0
2.0	1905.0	4759.0	1677.0
3.0	4510.0	7163.0	2746.0
4.0	6944.0	9543.0	3921.0
5.0	10890.0	11996.0	5274.0
6.0	12646.0	14386.0	6373.0
7.0	16550.0	16703.0	7597.0
8.0	20648.0	19076.0	8972.0
9.0	23729.0	21433.0	10558.0
