#	LINE-ConsumerCbr-cs10-producer3-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer3-duration9.dat 2>&1
#	None	None
1.0	512.0	2412.0	449.0
2.0	1567.0	4858.0	1382.0
3.0	2610.0	7311.0	2487.0
4.0	3756.0	9748.0	3814.0
5.0	5037.0	12248.0	5256.0
6.0	6373.0	14695.0	6725.0
7.0	7844.0	17051.0	8185.0
8.0	9526.0	19475.0	9801.0
9.0	11093.0	21882.0	11511.0
