#	LINE-ConsumerCbr-cs5-producer6-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer6-duration9.dat 2>&1
#	None	None
1.0	174.0	2269.0	708.0
2.0	1283.0	4549.0	1656.0
3.0	4140.0	6874.0	2463.0
4.0	6426.0	9163.0	3264.0
5.0	9252.0	11517.0	4137.0
6.0	11494.0	13806.0	4996.0
7.0	14404.0	16006.0	5962.0
8.0	17606.0	18273.0	6932.0
9.0	19655.0	20528.0	7878.0
