#	LINE-ConsumerCbr-cs0-producer3-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer3-duration9.dat 2>&1
#	None	None
1.0	253.0	2412.0	176.0
2.0	503.0	4858.0	351.0
3.0	702.0	7311.0	510.0
4.0	948.0	9748.0	674.0
5.0	1183.0	12248.0	828.0
6.0	1367.0	14695.0	984.0
7.0	1506.0	17051.0	1139.0
8.0	1624.0	19475.0	1316.0
9.0	1740.0	21882.0	1469.0
