#	LINE-ConsumerCbr-cs1-producer3-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer3-duration9.dat 2>&1
#	None	None
1.0	733.0	2412.0	693.0
2.0	1896.0	4858.0	1834.0
3.0	3181.0	7311.0	3183.0
4.0	4491.0	9748.0	4632.0
5.0	5912.0	12248.0	6141.0
6.0	7463.0	14695.0	7771.0
7.0	9027.0	17051.0	9340.0
8.0	10703.0	19475.0	10979.0
9.0	12593.0	21882.0	12730.0
