#	LINE-ConsumerCbr-cs10-producer4-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=10">./output3/Dot/DOT-ConsumerCbr-cs10-producer4-duration9.dat 2>&1
#	None	None
1.0	523.0	2371.0	503.0
2.0	1356.0	4759.0	1225.0
3.0	3435.0	7163.0	2153.0
4.0	5257.0	9543.0	3162.0
5.0	8603.0	11996.0	4285.0
6.0	11661.0	14386.0	5535.0
7.0	15088.0	16703.0	6704.0
8.0	16996.0	19076.0	7587.0
9.0	19214.0	21433.0	8868.0
