#	LINE-ConsumerCbr-cs5-producer1-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=1 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer1-duration9.dat 2>&1
#	None	None
1.0	51.0	2509.0	505.0
2.0	51.0	5048.0	1334.0
3.0	51.0	7612.0	2404.0
4.0	51.0	10149.0	3544.0
5.0	51.0	12758.0	4839.0
6.0	51.0	15298.0	6161.0
7.0	51.0	17746.0	7345.0
8.0	51.0	20263.0	8616.0
9.0	51.0	22756.0	10024.0
