#	LINE-ConsumerCbr-cs3-producer5-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=3">./output3/Dot/DOT-ConsumerCbr-cs3-producer5-duration9.dat 2>&1
#	None	None
1.0	312.0	2320.0	796.0
2.0	1919.0	4656.0	1624.0
3.0	4041.0	7016.0	2475.0
4.0	6407.0	9339.0	3452.0
5.0	9337.0	11733.0	4438.0
6.0	13139.0	14077.0	5425.0
7.0	15008.0	16327.0	6336.0
8.0	18792.0	18647.0	7515.0
9.0	23436.0	20954.0	8818.0
