#	LINE-ConsumerCbr-cs5-producer2-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=2 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer2-duration9.dat 2>&1
#	None	None
1.0	523.0	2464.0	590.0
2.0	1261.0	4959.0	1506.0
3.0	2132.0	7472.0	2541.0
4.0	3124.0	9949.0	3782.0
5.0	4026.0	12506.0	5158.0
6.0	4830.0	15004.0	6406.0
7.0	5594.0	17410.0	7627.0
8.0	6390.0	19887.0	8864.0
9.0	7233.0	22336.0	10200.0
