#	LINE-ConsumerCbr-cs0-producer6-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=6 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer6-duration9.dat 2>&1
#	None	None
1.0	224.0	2269.0	257.0
2.0	800.0	4549.0	541.0
3.0	3440.0	6874.0	785.0
4.0	5733.0	9163.0	1028.0
5.0	7238.0	11517.0	1256.0
6.0	8001.0	13806.0	1517.0
7.0	8866.0	16006.0	1699.0
8.0	9895.0	18273.0	1920.0
9.0	11222.0	20528.0	2155.0
