#	LINE-ConsumerCbr-cs1-producer5-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=5 --consumerClass=ConsumerCbr --csSize=1">./output3/Dot/DOT-ConsumerCbr-cs1-producer5-duration9.dat 2>&1
#	None	None
1.0	357.0	2320.0	909.0
2.0	1047.0	4656.0	1915.0
3.0	3467.0	7016.0	3011.0
4.0	6587.0	9339.0	3978.0
5.0	9187.0	11733.0	4985.0
6.0	11561.0	14077.0	6063.0
7.0	15368.0	16327.0	7433.0
8.0	20005.0	18647.0	8702.0
9.0	24614.0	20954.0	9894.0
