#	LINE-ConsumerCbr-cs5-producer3-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=3 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer3-duration9.dat 2>&1
#	None	None
1.0	718.0	2412.0	590.0
2.0	1744.0	4858.0	1633.0
3.0	2955.0	7311.0	2892.0
4.0	4374.0	9748.0	4420.0
5.0	5830.0	12248.0	5915.0
6.0	7330.0	14695.0	7384.0
7.0	8960.0	17051.0	8942.0
8.0	10714.0	19475.0	10704.0
9.0	12627.0	21882.0	12514.0
