#	LINE-ConsumerCbr-cs0-producer4-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=0">./output3/Dot/DOT-ConsumerCbr-cs0-producer4-duration9.dat 2>&1
#	None	None
1.0	232.0	2371.0	198.0
2.0	552.0	4759.0	391.0
3.0	1037.0	7163.0	601.0
4.0	1700.0	9543.0	802.0
5.0	2908.0	11996.0	980.0
6.0	4047.0	14386.0	1188.0
7.0	4471.0	16703.0	1341.0
8.0	5572.0	19076.0	1542.0
9.0	6014.0	21433.0	1740.0
