#	LINE-ConsumerCbr-cs5-producer4-duration[1,10]
#	./waf --run "xiaoke --duration=1 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration1.dat 2>&1
#	./waf --run "xiaoke --duration=2 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration2.dat 2>&1
#	./waf --run "xiaoke --duration=3 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration3.dat 2>&1
#	./waf --run "xiaoke --duration=4 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration4.dat 2>&1
#	./waf --run "xiaoke --duration=5 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration5.dat 2>&1
#	./waf --run "xiaoke --duration=6 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration6.dat 2>&1
#	./waf --run "xiaoke --duration=7 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration7.dat 2>&1
#	./waf --run "xiaoke --duration=8 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration8.dat 2>&1
#	./waf --run "xiaoke --duration=9 --seed=3 --producerNum=4 --consumerClass=ConsumerCbr --csSize=5">./output3/Dot/DOT-ConsumerCbr-cs5-producer4-duration9.dat 2>&1
#	None	None
1.0	609.0	2371.0	628.0
2.0	2328.0	4759.0	1433.0
3.0	4858.0	7163.0	2428.0
4.0	7870.0	9543.0	3537.0
5.0	10847.0	11996.0	4746.0
6.0	12981.0	14386.0	5757.0
7.0	16307.0	16703.0	7051.0
8.0	19523.0	19076.0	8308.0
9.0	21217.0	21433.0	9401.0
